# Consideraciones generales
# 1. Copiar este archivo a .env
# 2. Reemplazar las ???? por los valores correspondiente a su ambiente de trabajo


# Configuración de Express
EXPRESS_PORT = 3000

# Configuración de mongoDB (local)
MONGO_PROTOCOL = 'mongodb://'
MONGODB_HOST = "localhost"
MONGODB_PORT = "27017"
MONGODB_DB_NAME="aca-s2-m22"
MONGODB_USER = "????"
MONGODB_PASSWORD = ""????""

#MONGODB_URI_DIRECT = "mongodb://localhost:27017/aca-s2-m22"

# Configuración de mysql (local)
MYSQL_HOST = ""????""
MYSQL_USER = ""????""
MYSQL_PASSWORD = ""????""
MYSQL_DB_NAME = ""????""